{
  "name": "shopify-transaction-reporter",
  "productName": "Shopify Transaction Reporter",
  "private": true,
  "version": "1.0.0",
  "description": "A tool to audit and organize Shopify sales data.",
  "main": "electron/main.cjs",
  "type": "module",
  "author": "Yurei",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "node node_modules/vite/bin/vite.js build && electron-builder",
    "build:portable": "node node_modules/vite/bin/vite.js build && electron-packager . \"Shopify Transaction Reporter\" --platform=win32 --arch=x64 --out=release-packager --overwrite"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "intuit-oauth": "^4.2.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.561.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "electron-packager": "^17.1.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.shopify.reporter",
    "productName": "ShopifyReporter",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/main.cjs",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
